.bonus-card{
    display: grid;
    width: 100%;
    grid-template-columns: auto 1fr auto;
    position: relative;
    background-color: rgba(var(--bg-e),1.0);
    border-radius: 0 10px 10px 10px;
 
    &.active{
        .bonus-card__button::before{
            content: '-';
        }

        .bonus-card__bottom{
            display: flex;
            opacity: 1;
            visibility: visible;
        }
    }

    @include mobile{
        grid-template-columns: 130px 1fr;
    }

    @include ios{
        grid-template-columns: .5fr 1fr;
    }

    &__title{
        display: block;
        font-size: clamp(16px, 1.7544vw, 20px);
        line-height: 110%;
        font-weight: 700;
        color: rgba(var(--cl-a),1.0);
        flex-grow: 1;
    }

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
        padding: 10px;
    }

    &__image{
        padding: 5px;
        height: 100%;
        display: flex;

        img{
            width: 100%;
            max-width: 130px;
            height: auto;
            object-fit: cover;

            @include mobile{
                max-height: 80px;
            }
        }
    }

    &__label{
        position: absolute;
        left: 0;
        top: -25px;
        width: 132px;
        text-align: center;
        border-radius: 0 12px 0 0;
        font-size: 14px;
        font-weight: 700;
        font-family: var(--font-family);
        color: rgba(var(--cl-a),1.0);
        padding: 0 15px;
        line-height: 25px;
        height: 25px;
        background-color: rgba(var(--bg-s),1.0);
    }

    &__button{
        display: flex;
        align-items: center;
        grid-gap: 5px;
        font-weight: 400;
        font-family: var(--font-family);
        font-size: clamp(14px, 1.4035vw, 16px);
        color: rgba(var(--cl-f),1.0);
        margin-left: 2px;
        line-height: 1;
        position: relative;
        width: fit-content;

        &::before{
                content: "+";
                color: rgba(var(--cl-f),1.0);
                flex-shrink: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                width: clamp(14px, 1.4912vw, 17px);
                height: clamp(14px, 1.4912vw, 17px);
                border: 1px solid var(--br-n);
                border-radius: 2px;
        }

        &:after{
            position: absolute;
            content: '';
            bottom: -1px;
            border-bottom: 1px dashed var(--br-n);
            right: 0;
            width: calc(100% - 22px);
            height: 1px;

        }
    }

    &__right{
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
        justify-content: center;
        position: relative;
        width: 160px;
        padding: 5px 10px;
        background: transparent;
        border-left: 1px solid rgba(99,99,99,.6);
        overflow: initial;

        @include mobile{
            border: none;
            grid-column: 1/-1;
            flex-direction: row;
            width: 100%;
            padding: 10px;
        }
    }

    &__bottom{
        order: 4;
        grid-column: 1/-1;
        display: none;
        width: 100%;
        padding: 10px;
        background-color: #242526;
        border-top: 1px solid rgba(99,99,99,.6);
        border-radius: 0 0 10px 10px;
        opacity: 0;
        transition: all .4s;
        visibility: hidden;
    *{
       
        font-size: clamp(14px, 1.4035vw, 16px);
        line-height: 120%;
        color: #fff;
    }
    }

    .main-button:not(.main-button--white){
        height: 30px;
        font-weight: 400;
        font-size: clamp(14px, 1.4035vw, 16px);
        &::before{
            display: none;
        }
    }
}