.cards-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    grid-gap: 15px;

    @include mobile{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}