.header-bonus{
    display: flex;
        grid-gap: 10px;

        &__wrapp{
            display: flex;
            flex-direction: column;
            grid-gap: 6px;
            flex-shrink: 0;
            width: 100px;
            background-color: rgba(var(--bg-f),1.0);
            border-radius: 3px;
        }

        &__image{
            img,picture{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .yellow-button{
            width: 100%;
            height: 32px;
        }

        &__box{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &__text{
            display: flex;
            max-width: 180px;
            
            font-size: clamp(14px, 1.4035vw, 16px);
            line-height: 120%;
            font-weight: bold;
            color:  rgba(var(--cl-a),1.0);
            font-family: var(--font-family);
        }
        
        &__title{
            padding-bottom: 8px;
            font-family: var(--font-family);
            font-size: 14px;
            line-height: 18px;
            text-decoration: none;
            text-align: center;
            color:  rgba(var(--cl-a),1.0);
        }
    
}