.main-social{
    display: flex;
    flex-direction: column;
    grid-gap: 10px;

    &__title{
        font-weight: 500;
        letter-spacing: .02em;
        color: rgba(var(--cl-l),1.0);
        width: 100%;
        text-align: left;
        font-family: var(--font-family);
        line-height: 100%;
        font-size: clamp(14px, 1.4035vw, 16px);
    }

    &__list{
        display: flex;
        align-items: center;
        grid-gap: clamp(10px, 1.2281vw, 14px);
    }

    &__link{
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid var(--br-l);
        text-decoration: none;
        transition: all .3s;

        &:hover{
            background: rgba(var(--bg-r),1.0);

            i{
                filter: brightness(10);
            }
        }
    }
}