.main-casino{
    width: 100%;
    padding: 10px 30px;
    background: rgba(var(--bg-m),1.0);
    position: relative;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    grid-gap: clamp(15px, 1.7544vw, 20px);

    &__top{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__list{
        display: flex;
        align-items: center;
        grid-gap: clamp(10px, 1.3158vw, 15px);
    }

    &__update{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 100%;
 
        text-align: center;
        background: rgba(var(--bg-k),0.2);
        border-radius: 5px;
   
        p{
            font-family: var(--font-family);
            font-size: clamp(14px, 1.4035vw, 16px);
            line-height: 130%;
            font-weight: 500;
            color: rgba(var(--cl-w),1.0);
        }
    }

    &__wrapp{
        display: grid;
        grid-template-columns: repeat(3, 1fr) 1.2fr;
        grid-gap: 25px;
    }

    &__access{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        grid-gap: 10px;

        p{
            font-size: 16px;
            font-family: var(--font-family);
            line-height: 100%;
            color: rgba(var(--cl-a),0.7);
        }
    }

    &__order{
            padding: 4px 10px ;
            background: rgba(var(--bg-f),1.0);
            border: 1px solid rgba(var(--cl-r),1.0);
            color: rgba(var(--cl-a),1.0);
            box-sizing: border-box;
            font-size: 16px;
            font-family: var(--font-family);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;

            &::before{
                content: '';
                width: 10px;
                height: 16px;
                display: block;
                margin-right: 13px;
                background: url(data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTAgMTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik03Ljg2ODQyIDE1LjI1NzFMOS41NDMxNCAxMy41ODI0TDMuOTYwNzIgOEw5LjU0MzE0IDIuNDE3NThMNy44Njg0MiAwLjc0Mjg1MUwwLjYxMTI2NyA4TDcuODY4NDIgMTUuMjU3MVoiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPg==) 0 0 no-repeat;
            }
    }

    &__link{
        font-family: var(--font-family);
        color: rgba(var(--cl-a),1.0);
        font-size: 16px;
        line-height: 120%;
        display: flex;
        align-items: center;
        grid-gap: 4px;
        text-decoration: underline;
        text-underline-offset: 2px;

        &:hover{
            text-decoration: none;
        }
    }

    &__box{
        display: grid;
        grid-template-columns: 320px 1fr;
        grid-gap: 20px;
    }

    &__left{
        height: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: 15px;

        .main-button{
            height: 40px;
            font-size: 18px;
            font-weight: 700;
            &::after{
                display: flex;
            }
        }
    }

    &__right{
        border-left: solid 1px rgba(var(--cl-r),1.0);
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        grid-gap: clamp(35px, 4.8246vw, 55px);
    }

    &__inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr) 120px;
        grid-gap: 15px;
    }

    &__title{
        font-family: var(--font-family);
        color: rgba(var(--cl-a),1.0);
        font-size: 16px;
        line-height: 120%;
        text-align: center;
    }

    &__rates{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    &__rating{
        display: flex;
        grid-gap: 10px;

        &-value{
            font-family: var(--font-family);
            font-size: clamp(36px, 4.0351vw, 46px);
            line-height: 100%;
            font-weight: bold;
            color: rgba(var(--cl-s),1.0);
        }
    }

    .main-prop{
        padding-right: 15px;
        border-right: solid 1px rgba(var(--cl-r),1.0);
    }

    .rating{
        flex-direction: column;
        align-items: flex-start;
    }
}